# base-starter-gradle

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/frontend/themes/my-theme/: styles.css
src/main/java/com/vaadin/starter/skeleton/: AppNavigation.java
src/main/java/com/vaadin/starter/skeleton/components/: BottomNavigation.java  Breadcrumb.java  BreadcrumbConstants.java  MainFormLayout.java  MainGrid.java
src/main/java/com/vaadin/starter/skeleton/models/: Hobby.java  Person.java
src/main/java/com/vaadin/starter/skeleton/repositories/: PersonRepository.java
src/main/java/com/vaadin/starter/skeleton/services/: CalculatorState.java  DataBinding.java  HobbyService.java  PersonService.java
src/main/java/com/vaadin/starter/skeleton/views/: BreadCrumb.java  CalculatorView.java  ChartView.java  HomeView.java  SummaryView.java  UserDataView.java
src/main/java/com/vaadin/starter/skeleton/views/calculatorViews/: CalculatorView.java  SummaryView.java  UserDataView.java
src/main/resources/: simplelogger.properties
src/test/java/com/vaadin/starter/skeleton/: MainViewIT.java
