org.slf4j.simpleLogger.defaultLogLevel = info
org.slf4j.simpleLogger.log.org.atmosphere = warn
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user.carmen
spring.datasource.password=clave123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true